quarkus.grpc.server.use-separate-server=true
quarkus.grpc.server.port=9000
quarkus.datasource.reactive.url=postgresql://localhost:5432/cvdb
quarkus.datasource.reactive.username=root
quarkus.datasource.reactive.password=root